create pekerjaan
{
  "alumni_id": 3 ,
  "nama_perusahaan": "PT Astra International",
  "posisi_jabatan": "Software Engineer",
  "bidang_industri": "Teknologi Otomotif",
  "lokasi_kerja": "Jakarta",
  "gaji_range": "8-10 juta",
  "tanggal_mulai_kerja": "2023-01-10",
  "tanggal_selesai_kerja": null,
  "status_pekerjaan": "Full-time",
  "deskripsi_pekerjaan": "Mengembangkan aplikasi internal dan integrasi sistem ERP."
}


// create user sekarang
[
    {
        "nim": "434231039",
        "nama": "Nauval Januarta",
        "jurusan": "Teknik Informatika",
        "angkatan": 2019,
        "tahun_lulus": 2023,
        "email": "admin@gmail.com",
        "no_telepon": "081234567890",
        "alamat": "Jl. Mawar No. 10, Malang",
        "fakultas": "Teknologi Informasi",
        "password": "admin",
        "role":"admin"
    },
    {
        "nim": "A002",
        "nama": "Rina Andini",
        "jurusan": "Sistem Informasi",
        "angkatan": 2018,
        "tahun_lulus": 2022,
        "email": "rina.andini@example.com",
        "no_telepon": "082134567891",
        "alamat": "Jl. Kenanga No. 7, Surabaya",
        "fakultas": "Teknologi Informasi",
        "password": "password123"
    },
    {
        "nim": "A003",
        "nama": "Ahmad Fajar",
        "jurusan": "Teknik Komputer",
        "angkatan": 2020,
        "tahun_lulus": 2024,
        "email": "ahmad.fajar@example.com",
        "no_telepon": "083134567892",
        "alamat": "Jl. Melati No. 5, Jakarta",
        "fakultas": "Teknik Elektro",
        "password": "password123"
    },
    {
        "nim": "A004",
        "nama": "Putri Rahmawati",
        "jurusan": "Teknik Informatika",
        "angkatan": 2017,
        "tahun_lulus": 2021,
        "email": "putri.rahmawati@example.com",
        "no_telepon": "084134567893",
        "alamat": "Jl. Anggrek No. 9, Bandung",
        "fakultas": "Teknologi Informasi",
        "password": "password123"
    },
    {
        "nim": "A005",
        "nama": "Dwi Saputra",
        "jurusan": "Teknik Elektro",
        "angkatan": 2016,
        "tahun_lulus": 2020,
        "email": "dwi.saputra@example.com",
        "no_telepon": "085134567894",
        "alamat": "Jl. Teratai No. 3, Yogyakarta",
        "fakultas": "Teknik Elektro",
        "password": "password123"
    }
]


bikin 3 endpoint 
- endpoint untuk trash menampilkan data untuk di sooft delete
- setelah data trash, hard delete
- hard delete atau soft delete


 C:\Folder Janu\Assignment\MK PRODI\SEM 5\Advancced Backend Programming\pert7\code> go test -v ./...
=== RUN   TestMainServices
=== RUN   TestMainServices/AlumniServiceTests
=== RUN   TestMainServices/FileServiceTests
=== RUN   TestMainServices/PekerjaanServiceTests
--- PASS: TestMainServices (0.00s)
    --- PASS: TestMainServices/AlumniServiceTests (0.00s)
    --- PASS: TestMainServices/FileServiceTests (0.00s)
    --- PASS: TestMainServices/PekerjaanServiceTests (0.00s)
PASS
ok      pert5   0.286s
?       pert5/app/models        [no test files]
?       pert5/app/repository    [no test files]
=== RUN   TestGetAlumni
--- PASS: TestGetAlumni (0.00s)
=== RUN   TestGetByID
--- PASS: TestGetByID (0.00s)
=== RUN   TestCreateAlumni
--- PASS: TestCreateAlumni (1.25s)
=== RUN   TestUpdateAlumni
--- PASS: TestUpdateAlumni (0.00s)
=== RUN   TestDeleteAlumni
--- PASS: TestDeleteAlumni (0.00s)
=== RUN   TestGetByID_NotFound
--- PASS: TestGetByID_NotFound (0.00s)
=== RUN   TestCreateAlumni_Error
--- PASS: TestCreateAlumni_Error (0.00s)
=== RUN   TestGetAllFiles
--- PASS: TestGetAllFiles (0.00s)
=== RUN   TestGetFileByID
--- PASS: TestGetFileByID (0.00s)
=== RUN   TestCreateFile
--- PASS: TestCreateFile (0.00s)
=== RUN   TestUpdateFile
--- PASS: TestUpdateFile (0.00s)
=== RUN   TestDeleteFile
--- PASS: TestDeleteFile (0.00s)
=== RUN   TestGetFileByID_NotFound
--- PASS: TestGetFileByID_NotFound (0.00s)
=== RUN   TestCreateFile_Error
--- PASS: TestCreateFile_Error (0.00s)
=== RUN   TestGetAllPekerjaan_Success
--- PASS: TestGetAllPekerjaan_Success (0.00s)
=== RUN   TestGetByID_Pekerjaan_NotFound
    pekerjaan_service_test.go:137: expected 404 got 400
--- FAIL: TestGetByID_Pekerjaan_NotFound (0.00s)
=== RUN   TestCreatePekerjaan_Success
--- PASS: TestCreatePekerjaan_Success (0.00s)
=== RUN   TestUpdatePekerjaan_Success
    pekerjaan_service_test.go:184: expected 200 got 400
--- FAIL: TestUpdatePekerjaan_Success (0.00s)
=== RUN   TestDeletePekerjaan_Success
    pekerjaan_service_test.go:201: expected 200 got 400
--- FAIL: TestDeletePekerjaan_Success (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
=== RUN   TestGetAllPekerjaan_Success
--- PASS: TestGetAllPekerjaan_Success (0.00s)
=== RUN   TestGetByID_Pekerjaan_NotFound
    pekerjaan_service_test.go:137: expected 404 got 400
--- FAIL: TestGetByID_Pekerjaan_NotFound (0.00s)
=== RUN   TestCreatePekerjaan_Success
--- PASS: TestCreatePekerjaan_Success (0.00s)
=== RUN   TestUpdatePekerjaan_Success
    pekerjaan_service_test.go:184: expected 200 got 400
--- FAIL: TestUpdatePekerjaan_Success (0.00s)
=== RUN   TestDeletePekerjaan_Success
    pekerjaan_service_test.go:201: expected 200 got 400
--- FAIL: TestDeletePekerjaan_Success (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
--- FAIL: TestGetByID_Pekerjaan_NotFound (0.00s)
=== RUN   TestCreatePekerjaan_Success
--- PASS: TestCreatePekerjaan_Success (0.00s)
=== RUN   TestUpdatePekerjaan_Success
    pekerjaan_service_test.go:184: expected 200 got 400
--- FAIL: TestUpdatePekerjaan_Success (0.00s)
=== RUN   TestDeletePekerjaan_Success
    pekerjaan_service_test.go:201: expected 200 got 400
--- FAIL: TestDeletePekerjaan_Success (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
--- PASS: TestCreatePekerjaan_Success (0.00s)
=== RUN   TestUpdatePekerjaan_Success
    pekerjaan_service_test.go:184: expected 200 got 400
--- FAIL: TestUpdatePekerjaan_Success (0.00s)
=== RUN   TestDeletePekerjaan_Success
    pekerjaan_service_test.go:201: expected 200 got 400
--- FAIL: TestDeletePekerjaan_Success (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
--- FAIL: TestUpdatePekerjaan_Success (0.00s)
=== RUN   TestDeletePekerjaan_Success
    pekerjaan_service_test.go:201: expected 200 got 400
--- FAIL: TestDeletePekerjaan_Success (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
    pekerjaan_service_test.go:201: expected 200 got 400
--- FAIL: TestDeletePekerjaan_Success (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
=== RUN   TestSoftDeletePekerjaan_ForbiddenAndSuccess
--- PASS: TestSoftDeletePekerjaan_ForbiddenAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
=== RUN   TestSoftDeleteBulk_UnauthorizedAndSuccess
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
--- PASS: TestSoftDeleteBulk_UnauthorizedAndSuccess (0.00s)
=== RUN   TestRestorePekerjaan_Permissions
--- PASS: TestRestorePekerjaan_Permissions (0.00s)
=== RUN   TestGetTrashAndDeleteTrash
=== RUN   TestGetTrashAndDeleteTrash
--- PASS: TestGetTrashAndDeleteTrash (0.00s)